spring.datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=restDemoDB;TrustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=218921aa

spring.security.user.name=yusuf
spring.security.user.password=218921
